<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>golang-sync-Pool | Myonlyzzy Blog</title>
    <meta property="og:title" content="golang-sync-Pool - Myonlyzzy Blog">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="golang,go语言,kubernetes,容器,docker,k8s">
    <meta name="description" content="golang-sync-Pool">
        
    <meta name="author" content="myonlyzzy">
    <meta property="og:url" content="https://myonlyzzy.github.io/post/golang-sync-pool/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://myonlyzzy.github.io">
                        Myonlyzzy Blog
                    </a>
                
                <p class="description">专注与golang k8s</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://myonlyzzy.github.io">首页</a>
                    
                    <a  href="https://myonlyzzy.github.io/" title="Home">Home</a>
                    
                    <a  href="https://myonlyzzy.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://myonlyzzy.github.io/works/" title="工作">工作</a>
                    
                    <a  href="https://myonlyzzy.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://myonlyzzy.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">golang-sync-Pool</h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        <div class="post-content">
                            

<h1 id="golang-sync-pool-的使用">golang sync/Pool  的使用</h1>

<blockquote>
<p>最近有个项目开发,由于涉及创建大量的goroutine,所以考虑到要不要使用goroutine池.但一直对goroutine池的必要性存有疑虑,是否需要使用goroutine Pool.但是无意间了解到一个项目fasthttp,据称被net/http快10倍。有人称fasthttp比net/http快10倍的原因是goroutine池的使用,我感觉不是goroutine池而是临时对象池对性能提升比较大。</p>
</blockquote>

<h2 id="golang-官方对sync-pool-的介绍">golang 官方对sync/pool 的介绍</h2>

<p><strong>官方的原话是这样说的.</strong></p>

<p>​        这个池是一系列哪些需要单独保存或者检索的临时对象。任何存储在这个池中的都有可能在不通知的情况下随时删除。临时对象池是协程安全的。设计临时对象池的目的是为了缓存哪些已经分配好内存但现在不使用将来要使用的对象,从而减缓gc时候的压力。所以临时对象池可以用来建立高效的 线程安全的存储池。但是并不是对的所有存储池都适用。</p>

<p>​      临时对象池适用于管理哪些在多个包中可能同时重复调用和相互分享的的一组临时对象。临时对象池提供了一种跨多个调用者之上的缓冲分配方式</p>

<p>​       一个典型的使用临时对象池的例子是fmt包。fmt包管理了一个动态的临时输出缓冲区。当很多groutine需要调用fmt包打印输出时这个临时输出缓冲区扩大，反之就缩小。</p>

<p>​         但是,临时对象池不适合管理段生命周期对象的存储池，因为在这种情况下需要的额外开销会得不偿失。对于这种情况的最有效方式是建立自己的存储池。</p>

<h2 id="sync-pool-实例">sync/Pool 实例</h2>

<pre><code>package main

import (
	&quot;sync&quot;
	&quot;time&quot;
	&quot;fmt&quot;
)
type buffer []byte
var bp=sync.Pool{
   //这里有一点需要注意定义这个函数时候最好返回指针类型,如果你返回指针的话可以直接将这个指针赋值给接
    口而不需要重新分配空间
	New: func() interface{} {
		b:=make(buffer,1024)
		return  &amp;b
		},
}
func main() {
	//test sync.Pool

	//不使用临时对象池
	a:=time.Now().Unix()
	for i:=0;i&lt;1000000000;i++{
		obj:=make([]byte,1024)
		_=obj
	}
	b:=time.Now().Unix()
	for i:=0;i&lt;1000000000;i++{
		obj:=bp.Get().(*buffer)
		_=obj
		bp.Put(obj)
	}
	c:=time.Now().Unix()
	fmt.Println(&quot;不使用临时对象池创建1000000000个bufer需要的时间:&quot;,b-a,&quot;s&quot;)
	fmt.Println(&quot;使用临时对象池创建buffer：&quot;,c-b,&quot;s&quot;)
}
</code></pre>

<p>在不使用临时对象池时,运行需要的时间比使用了临时对象池多10s钟。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/kingshard/">Docker Proxy</a></li>
        
        <li><a href="/post/docker-proxy/">Docker Proxy</a></li>
        
        <li><a href="/post/golang-net-http/">Golang Net Http</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/post/istio/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://myonlyzzy.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://myonlyzzy.github.io/post/docker-proxy/" title="Docker Proxy">Docker Proxy</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/kingshard/" title="Docker Proxy">Docker Proxy</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/golang-net-http/" title="Golang Net Http">Golang Net Http</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/grpc-guides/" title=""></a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/http2grpc/" title=""></a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/istio/" title=""></a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/tidb-tip/" title=""></a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/golang-sync-pool/" title="golang-sync-Pool">golang-sync-Pool</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/k8s-ingress/" title="ks8 ingress">ks8 ingress</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://golang.org/" title="golang官网">golang官网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://myonlyzzy.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://myonlyzzy.github.io">Myonlyzzy Blog By myonlyzzy</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
