<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>golang unsafe pointer 解读 | myonlyzzy blog</title>
    <meta property="og:title" content="golang unsafe pointer 解读 - myonlyzzy blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-26T22:14:31&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-26T22:14:31&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,docker,kubernetes,k8s">
    <meta name="description" content="golang unsafe pointer 解读">
        
    <meta name="author" content="myonlyzzy">
    <meta property="og:url" content="https://myonlyzzy.github.io/post/golang_unsafe_pointer/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://myonlyzzy.github.io">
                        myonlyzzy blog
                    </a>
                
                <p class="description">专注于docker、Go语言(golang)、kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://myonlyzzy.github.io">首页</a>
                    
                    <a  href="https://myonlyzzy.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://myonlyzzy.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">golang unsafe pointer 解读</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月26日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://myonlyzzy.github.io/categories/%E7%BC%96%E7%A8%8B">编程</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="简介">简介</h2>

<p>unsafe.pointer和uintptr是golang里面对指针操作两个非常重要的对象。那么unsafe.pinter 和uintptr到底有什么用的呢.</p>

<h3 id="unsafe-pointer">unsafe.pointer</h3>

<p>unsafe.pointer 可以表示任意类型的指针.</p>

<pre><code> i:=10
 var f *float64
 f:=&amp;i
</code></pre>

<p>Cannot use &lsquo;pi&rsquo; (type *int) as type *float64 in assignment
 上面这段代码肯定会报错对吧,因为你无法把一个int的指针赋值给float64的指针.</p>

<pre><code>i := 10
pi := &amp;i
var fi *float64
fi=(*float64)(unsafe.Pointer(pi))
</code></pre>

<p>但上面这样写就OK了，显而易见unsafe.pointer是用来作为不同类型指针的转换的.简单来讲,任意类型的指针都可以转换为unsafe.pointer,unsafe.pointer可以转换为任意类型的指针。</p>

<h3 id="uintptr">uintptr</h3>

<pre><code>type User struct {
	name string
	age  int
}
ui := new(User)
si := (*string)(unsafe.Pointer(ui))
*si = &quot;john&quot;
</code></pre>

<p>上面这段代码是没有问题,但是如果我们要想获取age的指针地址怎么办,对我们可以通过offsetof进行计算.unsefe.offsetof提供了计算偏移量的方法.但是unsafe.offsetof换回的是一个uintptr类型,所以我们要进行指针的计算需要将unsafe.pointer转化为uintptr.</p>

<pre><code>ui := new(User)
si := (*string)(unsafe.Pointer(ui))
*si = &quot;john&quot;
fmt.Printf(&quot;user:%v\nui:%p\nsi:%p\n&quot;, *ui,ui,si)
ai:=(*int\(unsafe.Pointer(uintptr(unsafe.Pointer(ui))+unsafe.Offsetof(ui.age)))
*ai=20
fmt.Printf(&quot;user:%v\nui:%p\nsi:%p\n&quot;, *ui,ui,si)

</code></pre>

<p>上面这段代码通过将unsafe.pointer 转化为uintptr,然后进行指针的计算,然后在转化成unsafe.pointer进行赋值.
实际上uintptr和unsafe.pointer 之间可以相互转换。</p>

<h2 id="exmaple">exmaple</h2>

<p>一个完整的小例子</p>

<pre><code>type User struct {
	name string
	age  int
}
func main() {
	//startTestEtcd()
	testUnsafePointer()

}
func testUnsafePointer() {
	i := 10
	pi := &amp;i
	//fi := (*float64)(unsafe.Pointer(pi))
	var fi *float64
	fi=(*float64)(unsafe.Pointer(pi))
	fmt.Printf(&quot;fi:%p,pi:%p\n&quot;, pi, fi)
	ui := new(User)
	si := (*string)(unsafe.Pointer(ui))
	*si = &quot;john&quot;
	fmt.Printf(&quot;user:%v\nui:%p\nsi:%p\n&quot;, *ui,ui,si)
	ai:=(*int)(unsafe.Pointer(uintptr(unsafe.Pointer(ui))+unsafe.Offsetof(ui.age)))
	*ai=20
	fmt.Printf(&quot;user:%v\nui:%p\nsi:%p\n&quot;, *ui,ui,si)
}

</code></pre>

<h2 id="总结">总结</h2>

<ul>
<li><p>任何指针都可以转换为unsafe.Pointer</p></li>

<li><p>unsafe.Pointer可以转换为任何指针</p></li>

<li><p>uintptr可以转换为unsafe.Pointer</p></li>

<li><p>unsafe.Pointer可以转换为uintptr</p></li>
</ul>

<p>unsafe是不安全的，所以我们应该尽可能少的使用它，比如内存的操纵，这是绕过Go本身设计的安全机制的，不当的操作，可能会破坏一块内存，而且这种问题非常不好定位。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/golang_sync_cond/">golang sync cond 解读</a></li>
        
        <li><a href="/post/k8s_workqueue/">k8s workqueue 解读</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://myonlyzzy.github.io/tags/golang">golang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://myonlyzzy.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://myonlyzzy.github.io/post/golang_unsafe_pointer/" title="golang unsafe pointer 解读">golang unsafe pointer 解读</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/golang_sync_cond/" title="golang sync cond 解读">golang sync cond 解读</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/k8s_workqueue/" title="k8s workqueue 解读">k8s workqueue 解读</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://myonlyzzy.github.io/categories/%E7%BC%96%E7%A8%8B/">编程(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://myonlyzzy.github.io/tags/golang/">golang</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://kubernetes.io/" title="kubernetes">kubernetes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://golang.org/" title="golang">golang</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://myonlyzzy.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://myonlyzzy.github.io">myonlyzzy blog By myonlyzzy</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
