<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>golang sync cond 解读 | myonlyzzy blog</title>
    <meta property="og:title" content="golang sync cond 解读 - myonlyzzy blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-20T22:14:31&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-20T22:14:31&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,docker,kubernetes,k8s">
    <meta name="description" content="golang sync cond 解读">
        
    <meta name="author" content="myonlyzzy">
    <meta property="og:url" content="https://myonlyzzy.github.io/post/golang_sync_cond/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://myonlyzzy.github.io">
                        myonlyzzy blog
                    </a>
                
                <p class="description">专注于docker、Go语言(golang)、kubernetes、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://myonlyzzy.github.io">首页</a>
                    
                    <a  href="https://myonlyzzy.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://myonlyzzy.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">golang sync cond 解读</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月20日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://myonlyzzy.github.io/categories/%E7%BC%96%E7%A8%8B">编程</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="简介">简介</h2>

<p>Cond 条件变量
Cond 实现一个条件变量，即等待或宣布事件发生的 goroutines 的会合点，它会保存一个通知列表。基本思想是当某中状态达成，goroutine 将会等待（Wait）在那里，当某个时刻状态改变时通过通知的方式（Broadcast，Signal）的方式通知等待的 goroutine。这样，不满足条件的 goroutine 唤醒继续向下执行，满足条件的重新进入等待序列.</p>

<h2 id="exmaple">exmaple</h2>

<pre><code>var m sync.Mutex
var c = sync.NewCond(&amp;m)
var n = 5

func syncCondtest(i int, running chan bool) {
	c.L.Lock()
	fmt.Printf(&quot;goroutine:%d wait\n&quot;, i)
	running &lt;- true
	//wait 不会返回直到通过调用c.Signal(）或者c.Broadcast.
	c.Wait()
	c.L.Unlock()
	fmt.Printf(&quot;goroutine:%d quit \n&quot;, i)
}

func StartGoroutine() {
	running := make(chan bool, 5)
	for i := 0; i &lt; n; i++ {
		go syncCondtest(i, running)
	}

	//wait all goroutine running if no goroutine running c.Signal do nothing
	for i := 0; i &lt; n; i++ {
		&lt;-running
	}
	fmt.Println(&quot;all goroutine runnning\n&quot;)
	c.Signal()
	c.Broadcast()

}
</code></pre>

<p>以上代码会返回</p>

<pre><code>goroutine:4 wait
goroutine:0 wait
goroutine:1 wait
goroutine:2 wait
goroutine:3 wait
all goroutine runnning

goroutine:3 quit 
goroutine:4 quit 
goroutine:0 quit 
goroutine:1 quit 
goroutine:2 quit 
</code></pre>

<p>仔细一下是不是感觉不对,好像是5个goroutine 同时获得了锁.按照代码应该是goroutine:4 wait go goroutine:4 quit&hellip;。其实问题出在wait方法里面.</p>

<pre><code>func (c *Cond) Wait() {
	c.checker.check()
	t := runtime_notifyListAdd(&amp;c.notify)
	c.L.Unlock()
	runtime_notifyListWait(&amp;c.notify, t)
	c.L.Lock()
}
</code></pre>

<p>在wait方法里面会先unlock,所以wait方法执行后别的goroutine就可以获得锁了.但是wait方法的倒数第二句会导致wait方法block直到signal方法或者broadcast方法被调用.</p>

<h3 id="典型用法">典型用法</h3>

<p>其实刚才上面的例子只是为了说明cond的wait方法.cond
的更通用的用法应该是</p>

<pre><code>for !condition{
		c.Wait()
}
</code></pre>

<p>可能你会说,那我这样写不也可以吗</p>

<pre><code>for !condition{
    continue
    //time.sleep(time.second*3)
{
</code></pre>

<p>但是你这样实际上cpu还是被当前的goroutine占据执行.但是wait会暂停当前的goroutine直到条件满足时发送一个signal或者broadcast给它。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/k8s_workqueue/">k8s workqueue 解读</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://myonlyzzy.github.io/tags/golang">golang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://myonlyzzy.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://myonlyzzy.github.io/post/golang_unsafe_pointer/" title="golang unsafe pointer 解读">golang unsafe pointer 解读</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/golang_sync_cond/" title="golang sync cond 解读">golang sync cond 解读</a>
    </li>
    
    <li>
        <a href="https://myonlyzzy.github.io/post/k8s_workqueue/" title="k8s workqueue 解读">k8s workqueue 解读</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://myonlyzzy.github.io/categories/%E7%BC%96%E7%A8%8B/">编程(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://myonlyzzy.github.io/tags/golang/">golang</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://kubernetes.io/" title="kubernetes">kubernetes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://golang.org/" title="golang">golang</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://myonlyzzy.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://myonlyzzy.github.io">myonlyzzy blog By myonlyzzy</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
